[bumpversion]
current_version = 0.50.18
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-[a-z]+)?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:.bumpversion.cfg]

[bumpversion:file:.env]

[bumpversion:file:airbyte-container-orchestrator/Dockerfile]

[bumpversion:file:airbyte-proxy/Dockerfile]

[bumpversion:file:airbyte-server/Dockerfile]

[bumpversion:file:airbyte-webapp/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:charts/airbyte-bootloader/Chart.yaml]

[bumpversion:file:charts/airbyte-cron/Chart.yaml]

[bumpversion:file:charts/airbyte-metrics/Chart.yaml]

[bumpversion:file:charts/airbyte-pod-sweeper/Chart.yaml]

[bumpversion:file:charts/airbyte-server/Chart.yaml]

[bumpversion:file:charts/airbyte-temporal/Chart.yaml]

[bumpversion:file:charts/airbyte-webapp/Chart.yaml]

[bumpversion:file:charts/airbyte-worker/Chart.yaml]

[bumpversion:file:charts/airbyte/Chart.yaml]

[bumpversion:file:charts/airbyte-connector-builder-server/Chart.yaml]

[bumpversion:file:charts/airbyte/README.md]

[bumpversion:file:airbyte-connector-builder-server/Dockerfile]

[bumpversion:file:charts/airbyte-keycloak/Chart.yaml]

[bumpversion:file:charts/airbyte-keycloak-setup/Chart.yaml]

[bumpversion:file:charts/airbyte-api-server/Chart.yaml]
