apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: airbyte-ingress
  namespace: default
  annotations:
   konghq.com/allow-http-methods: "GET,POST,DELETE,PATCH,PUT"
spec:
  ingressClassName: kong
  rules:
    - host: airbyte.numocity.in
      http:
        paths:
          - backend:
              service:
                name: airbyte-release-airbyte-webapp-svc
                port:
                  number: 80
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - airbyte.numocity.in
      secretName: airbyte-tls-secret