apiVersion: v1
entries:
  workload-launcher:
  - apiVersion: v2
    appVersion: dev
    created: "2023-11-28T01:05:23.844797+01:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: Helm chart to deploy airbyte-workload-launcher
    digest: dfec8392c8fdb77ea8fcaa9706bd99cdf86ad97c8146e63c38fd16a83495d5bc
    name: workload-launcher
    type: application
    urls:
    - https://core-ops-charts.storage.googleapis.com/airbyte-workload-api/airbyte-workload-launcher/workload-launcher-0.50.2.tgz
    version: 0.50.2
generated: "2023-11-28T01:05:23.84321+01:00"
