---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-pod-sweeper
  namespace: {{ .Values.podSweeper.namespace | default .Release.Namespace }}
  labels:
    {{- include "airbyte.labels" . | nindent 4 }}
    namespace: {{ .Values.podSweeper.namespace | default .Release.Namespace }}
spec:
  replicas: {{ .Values.podSweeper.replicaCount }}
  selector:
    matchLabels:
      {{- include "airbyte.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "airbyte.selectorLabels" . | nindent 8 }}
        {{- if .Values.podSweeper.podLabels}}
          {{- include "common.tplvalues.render" (dict "value" .Values.podSweeper.podLabels "context" $) | nindent 8 }}
        {{- end }}
      annotations:
      {{- if .Values.podSweeper.podAnnotations }}
        {{- include "common.tplvalues.render" (dict "value" .Values.podSweeper.podAnnotations "context" $) | nindent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ .Values.global.serviceAccountName }}
      {{- if .Values.podSweeper.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" (dict "value" .Values.podSweeper.nodeSelector "context" $) | nindent 6 }}
      {{- end }}
      {{- if .Values.podSweeper.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.podSweeper.tolerations "context" $) | nindent 6 }}
      {{- end }}
      {{- if .Values.podSweeper.affinity }}
      affinity: {{- include "common.tplvalues.render" (dict "value" .Values.podSweeper.affinity "context" $) | nindent  6 }}
      {{- end }}
      {{- if .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- range .Values.global.imagePullSecrets }}
          {{- printf "- name: %s" .name | nindent 6 }}
        {{- end }}
      {{- end }}
      containers:
      - name: airbyte-pod-sweeper
        image: {{ include "imageUrl" (list .Values.podSweeper.image $) }}
        imagePullPolicy: "{{ .Values.podSweeper.image.pullPolicy }}"
        env:
        - name: KUBE_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: RUNNING_TTL_MINUTES
          value: "{{ .Values.podSweeper.timeToDeletePods.running }}"
        - name: SUCCEEDED_TTL_MINUTES
          value: "{{ .Values.podSweeper.timeToDeletePods.succeeded }}"
        - name: UNSUCCESSFUL_TTL_MINUTES
          value: "{{ .Values.podSweeper.timeToDeletePods.unsuccessful }}"
        {{- if .Values.podSweeper.containerSecurityContext }}
        securityContext: {{- toYaml .Values.podSweeper.containerSecurityContext | nindent 10 }}
        {{- end }}
        volumeMounts:
        - mountPath: /.kube
          name: kube-config
        command: ["/bin/bash", "-c", /script/sweep-pod.sh]
        {{- if .Values.podSweeper.resources }}
        resources: {{- toYaml .Values.podSweeper.resources | nindent 10 }}
        {{- end }}
        {{- if .Values.podSweeper.livenessProbe.enabled }}
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -ec
            - grep -aq sweep-pod.sh /proc/1/cmdline
          initialDelaySeconds: {{ .Values.podSweeper.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.podSweeper.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.podSweeper.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.podSweeper.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.podSweeper.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.podSweeper.readinessProbe.enabled }}
        readinessProbe:
          exec:
            command:
            - /bin/sh
            - -ec
            - grep -aq sweep-pod.sh /proc/1/cmdline
          initialDelaySeconds: {{ .Values.podSweeper.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.podSweeper.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.podSweeper.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.podSweeper.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.podSweeper.readinessProbe.failureThreshold }}
        {{- end }}
      securityContext: {{- toYaml .Values.podSweeper.podSecurityContext | nindent 8 }}
      volumes:
      - name: kube-config
        emptyDir: {}
