name: Create Cloud PR from OSS PR
on:
  issue_comment:
    types: [created]
jobs:
  check:
      if: startsWith(github.head_ref, 'main') != true
      runs-on: ubuntu-18.04
      steps:
        - uses: actions/checkout@v3
          with:
            repository: ${{ github.event.inputs.repo }}
            ref: ${{ github.event.inputs.gitref }}
            fetch-depth: 0 # needed to have the base branch available for the action below
        - uses: stefanluptak/check-branch-up-to-date@v1
          with:
            head_branch: ${{ github.ref_name }}
            base_branch: 'main'

  dispatch_command_to_cloud:
    needs: check
    if: needs.check.outputs.up_to_date == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Create a snapshot of an OSS PR to Cloud
        uses: peter-evans/slash-command-dispatch@v3
        id: slash-command-dispatch
        with:
          token: ${{ secrets.GH_PAT_MAINTENANCE_OCTAVIA }}
          permission: write
          issue-type: pull-request
          repository: airbytehq/oss-to-cloud-action-test
          dispatch-type: repository
          commands: |
            create-cloud-pr

      - name: Publish comment with error message
        if: steps.slash-command-dispatch.outputs.error-message
        uses: peter-evans/create-or-update-comment@v3
        with:
          comment-id: ${{ github.event.comment.id }}
          body: |
            > Error: ${{ steps.slash-command-dispatch.outputs.error-message }}
