# For local OSS development we will be running on localhost:3000, so we need to specify the port explicitly
REACT_APP_SEGMENT_TOKEN=SDkRdI31raxjuaWJ3XPPXswFFWSSEfXK
REACT_APP_API_URL=http://localhost:8001/api
REACT_APP_CONNECTOR_BUILDER_API_URL=http://localhost:8003
