PORT=3000
REACT_APP_API_URL=https://fe-dev-oss.internal.airbyte.dev/api
REACT_APP_SEGMENT_TOKEN=SDkRdI31raxjuaWJ3XPPXswFFWSSEfXK
REACT_APP_CONNECTOR_BUILDER_API_URL=https://fe-dev-oss.internal.airbyte.dev/connector-builder-api
REACT_APP_KEYCLOAK_BASE_URL=https://fe-dev-oss.internal.airbyte.dev