# Environment variables in this file will be passed along to the frontend code, but its content will not be available in the build script
REACT_APP_SEGMENT_TOKEN=aUaUVyQ05KqtvbnMrRdsn71HdTGKSRiw
REACT_APP_OSANO=16A0CTTE7vE8m1Qif/67beec9b-e563-4736-bdb4-4fe4adc39d48
REACT_APP_EMBEDDED_OSANO=16A0CTTE7vE8m1Qif/f4f8c129-199e-4822-8ade-e97c7f76d332
REACT_APP_SONAR_API_URL="http://localhost:8000"